metro-sdk: @orcaprotocol/orca-sdk
Index
Classes
Pod
Proposal
Type aliases
ProposalStatus
Variables
config
Functions
getAdminPods
getPod
getSuperProposal
getUserPods
init
Type aliases
ProposalStatus
ProposalStatus: "active" | "executed" | "queued"
Variables
Const config
config: { etherscanApiKey: any; etherscanUrl: any; gnosisUrl: any; network: any; provider: any; subgraphUrl: any } = ...
The config object. This object should not be manipulated directly, and is exported mostly for debug purposes.
Type declaration
etherscanApiKey: any
etherscanUrl: any
gnosisUrl: any
network: any
provider: any
subgraphUrl: any
Functions
getAdminPods
getAdminPods(address: string): Promise<Pod[]>
Gets an array of Pod objects that a user is the admin of
Parameters
address: string
user address
Returns Promise<Pod[]>
getPod
getPod(identifier: string | number): Promise<Pod>
Gets a pod object.
Parameters
identifier: string | number
Pod ID (as number), safe address, or ENS name
Returns Promise<Pod>
getSuperProposal
getSuperProposal(proposal: Proposal): Promise<Proposal>
Gets the super proposal that the sub proposal relates to
throws
If this proposal is not a sub proposal
throws
If the found super proposal does not relate to this sub proposal.
Parameters
proposal: Proposal
Returns Promise<Proposal>
getUserPods
getUserPods(address: string): Promise<Pod[]>
Fetches an array of Pod objects that a user is a member of
Parameters
address: string
user address
Returns Promise<Pod[]>
init
init(input: { network: number; provider: Provider; subgraphUrl?: string }): void
======= @orcaprotocol/orca-sdkSearch
Preparing search index...
The search index is not available
@orcaprotocol/orca-sdk
OptionsAll
Public
Public/Protected
All
InheritedExternals
Menu
@orcaprotocol/orca-sdk
Index
Classes
Pod
Proposal
Type aliases
ProposalStatus
Variables
config
Functions
getAdminPods
getPod
getSuperProposal
getUserPods
init
multiPodCreate
Type aliases
ProposalStatus
ProposalStatus: "active" | "executed" | "queued"
Variables
Const config
config: { etherscanApiKey: any; etherscanUrl: any; gnosisUrl: any; network: any; provider: any; subgraphUrl: any } = ...
The config object. This object should not be manipulated directly, and is exported mostly for debug purposes.
Type declaration
etherscanApiKey: any
etherscanUrl: any
gnosisUrl: any
network: any
provider: any
subgraphUrl: any
Functions
getAdminPods
getAdminPods(address: string): Promise<Pod[]>
Gets an array of Pod objects that a user is the admin of
Parameters
address: string
user address
Returns Promise<Pod[]>
getPod
getPod(identifier: string | number): Promise<Pod>
Gets a pod object.
Parameters
identifier: string | number
Pod ID (as number), safe address, or ENS name
Returns Promise<Pod>
getSuperProposal
getSuperProposal(proposal: Proposal): Promise<Proposal>
Gets the super proposal that the sub proposal relates to
throws
If this proposal is not a sub proposal
throws
If the found super proposal does not relate to this sub proposal.
Parameters
proposal: Proposal
Returns Promise<Proposal>
getUserPods
getUserPods(address: string): Promise<Pod[]>
Fetches an array of Pod objects that a user is a member of
Parameters
address: string
user address
Returns Promise<Pod[]>
init
init(input: { network: number; provider: Provider; subgraphUrl?: string }): void
>>>>>>> 9f56328 (feat: multi pod create)
Initializes the SDK. This should be called on app startup.
Parameters
input: { network: number; provider: Provider; subgraphUrl?: string }
network: number
Network ID. Currently supporting Mainnet (id 1) and Rinkeby (id 4)
provider: Provider
Optional subgraphUrl?: string
Optional override for development/debug purposes.
Returns void
multiPodCreate
multiPodCreate(pods: { admin?: string; label: string; members: string[]; threshold: number }[], signer: Signer): Promise<any>
Creates multiple pods simultaneously.
Each pod requires an array of members, a threshold and label, with an optional admin. Members or admins can be other pods in this create action.
Pods can be added as members of other pods using labels, but only with pods earlier up in the array. I.e., the second pod in the array can have the first pod in the array as a member or admin, but the first pod cannot have the second pod as a member.
The label replacement does not (currently) work with already existing pods.
An example:
```
 [
  {
    label: 'orcanauts',
    // This will add the below pods as sub pods to this newly created one.
    members: ['art-nauts', 'gov-nauts'],
    threshold: 1,
  },
  {
    label: 'art-nauts',
    members: ['0x1234...', '0x2345...'],
    threshold: 1,
  },
  {
    label: 'gov-nauts',
    members: ['0x3456...', '0x4567...'],
    threshold: 1,
    // This will add the above 'orcanauts' pod as the admin to this new pod.
    admin: 'orcanauts',
  }
]
```
Parameters
pods: { admin?: string; label: string; members: string[]; threshold: number }[]
signer: Signer
Returns Promise<any>
