@orcaprotocol/orca-sdk: Pod
Class Pod
The Pod object is the interface for fetching pod data.
The Pod object should not be instantiated directly, use getPod instead.
The following properties are on the object itself:
```
const {
  id, // Pod ID
  safe, // Gnosis safe address, aka the Pod address
  ensName, // E.g., orcanauts.pod.xyz
  admin, // Address of pod admin
  imageUrl, // Source of NFT image
  imageNoTextUrl, // Source of NFT image without text (used for avatars)
} = await getPod();
```
Members, EOAs and member Pods can be fetched with the following functions:
```
const pod = await getPod(podAddress);
// Fetches list of all members from the pod, as an array of Ethereum addresses.
// This includes any pods that may be members of the original pods.
const members = await pod.getMembers();
// Fetches any member EOAs (externally owned accounts). That is, any member that is not a smart contract or pod.
const memberEOAs = await pod.getMemberEOAs();
// Fetches Pod objects for any member pods.
const memberPods = await pod.getMemberPods();
```
You can also check if a user is a member, admin, or member of those pods with the following functions:
```
const pod = await getPod(podAddress);
const isMember = await pod.isMember(userAddress);
// Not an async function
const isAdmin = pod.isAdmin(userAddress);
const isAdminPodMember = await pod.isAdminPodMember(userAddress);
// Includes both pods and users as sub pod members.
const isSubPodMember = await pod.isSubPodMember(userAddress);
```
Hierarchy
Pod
Index
Constructors
constructor
Properties
admin
controller
ensName
id
imageNoTextUrl
imageUrl
nonce
safe
threshold
Methods
burnMember
createRejectProposal
getMemberEOAs
getMemberPods
getMembers
getProposals
getSubPodsByMember
getSuperPods
getSuperProposals
isAdmin
isAdminPodMember
isMember
isSubPodMember
migratePodToLatest
mintMember
populateBurn
populateMigratePodToLatest
populateMint
populateTransfer
populateUpdatePodAdmin
propose
transferAdmin
transferMembership
Constructors
constructor
new Pod(identifier: string | number): Pod
Note this constructor should not be called directly. Use getPod() instead.
Parameters
identifier: string | number
Can be either podId or safe address
Returns Pod
Properties
admin
admin: string
property
Admin address
controller
controller: string
ensName
ensName: string
property
ENS name
id
id: number
property
Pod ID
imageNoTextUrl
imageNoTextUrl: string
property
Link to Pod NFT image with no text
imageUrl
imageUrl: string
property
Link to Pod NFT image
nonce
nonce: number
property
Current nonce, i.e., the nonce of the active proposal
safe
safe: string
property
Gnosis Safe address
threshold
threshold: number
property
Number of votes required to pass a proposal
Methods
burnMember
burnMember(memberToBurn: string, signer: Signer): Promise<TransactionResponse>
Burns member from this pod.
throws
If signer is not admin
Parameters
memberToBurn: string
signer: Signer
Returns Promise<TransactionResponse>
createRejectProposal
createRejectProposal(nonce: number, signer: string | Signer): Promise<void>
Creates a reject proposal at a given nonce, mostly used to un-stuck the transaction queue
Parameters
nonce: number
nonce to create the reject transaction at
signer: string | Signer
Signer or address of pod member
Returns Promise<void>
getMemberEOAs
getMemberEOAs(): Promise<string[]>
Returns list of all member EOAs, not including any smart contract/pod members.
Returns Promise<string[]>
getMemberPods
getMemberPods(): Promise<Pod[]>
Returns Pod objects of all member pods.
Returns Promise<Pod[]>
getMembers
getMembers(): Promise<string[]>
Returns of list of all member addresses. Members include member pods and member EOAs
Returns Promise<string[]>
getProposals
getProposals(options?: { limit?: number; status?: ProposalStatus }): Promise<Proposal[]>
Returns an array of Proposal objects in reverse chronological order. Defaults to returning 5, which can be overridden by passing { limit: 10 } for example in the options.
By default, the first Proposal will be the active proposal, if there is one, and then any executed proposals.
Queued proposals can be fetched by passing { status: 'queued' } in the options. This will return queued proposals, then the active proposal, then executed proposals (up to the requested limit).
Executed proposals can be fetched by passing { status: 'executed' } in the options. This will return only executed proposals.
Parameters
options: { limit?: number; status?: ProposalStatus } = {}
Optional limit?: number
Optional status?: ProposalStatus
Returns Promise<Proposal[]>
getSubPodsByMember
getSubPodsByMember(address: string): Promise<Pod[]>
Returns all sub pods of this pod that an address is the member of.
Parameters
address: string
Returns Promise<Pod[]>
getSuperPods
getSuperPods(): Promise<Pod[]>
Returns an array of this pod's super pods, i.e., pods that this pod is a member of
Returns Promise<Pod[]>
getSuperProposals
getSuperProposals(): Promise<Proposal[]>
Returns an array of all active super proposals, i.e., active proposals of any super pods
Returns Promise<Proposal[]>
isAdmin
isAdmin(address: string): boolean
Checks if user is admin of this pod
Parameters
address: string
Returns boolean
isAdminPodMember
isAdminPodMember(address: string): Promise<boolean>
Checks if given address is a member of the admin pod (if there is one) Returns false if there is no admin pod.
Parameters
address: string
Returns Promise<boolean>
isMember
isMember(address: string): Promise<boolean>
Checks if user is a member of this pod
Parameters
address: string
Returns Promise<boolean>
isSubPodMember
isSubPodMember(address: string): Promise<boolean>
Checks if given address is a member of any subpods. Returns false if the user is a member of this pod, but not any sub pods
Parameters
address: string
Returns Promise<boolean>
migratePodToLatest
migratePodToLatest(): Promise<any>
Migrates the pod to the latest version. Signer must be the admin of pod.
throws
If signer is not pod admin TODO
Returns Promise<any>
mintMember
mintMember(newMember: string, signer: Signer): Promise<TransactionResponse>
Mints member to this pod.
throws
if signer is not admin
Parameters
newMember: string
signer: Signer
Returns Promise<TransactionResponse>
populateBurn
populateBurn(memberToBurn: string): { data: string; to: string }
Returns { data, to } object for the propose method to burn a member.
Parameters
memberToBurn: string
Returns { data: string; to: string }
data: string
to: string
populateMigratePodToLatest
populateMigratePodToLatest(): Promise<{ data: string; to: any }>
Returns { data, to } object for the propose method to migrate the pod. Unlike most populate methods, this method is async.
Returns Promise<{ data: string; to: any }>
populateMint
populateMint(newMember: string): { data: string; to: string }
Returns { data, to } object for the propose method to mint a member.
Parameters
newMember: string
Returns { data: string; to: string }
data: string
to: string
populateTransfer
populateTransfer(transferFrom: any, transferTo: any): { data: string; to: string }
Returns { data, to } object for the propose method to transfer membership
Parameters
transferFrom: any
transferTo: any
Returns { data: string; to: string }
data: string
to: string
populateUpdatePodAdmin
populateUpdatePodAdmin(newAdmin: any): { data: string; to: any }
Returns { data, to } object for the propose method to update the pod admin
Parameters
newAdmin: any
Returns { data: string; to: any }
data: string
to: any
propose
propose(proposal: Proposal | { data: string; to: string }, sender: string): Promise<Proposal>
Creates a proposal on the pod.
If the proposal parameter is in the { data, to } format, this will create a proposal to execute an arbitrary smart contract function on this pod.
The data parameter is unsigned encoded function data. You can generate this function data a number of ways, our recommended way would be through ethers.Interface.encodeFunctionData. The to parameter should be the smart contract that the function being called belongs to.
The pod object has populate methods for mint, transfer and burn to generate this data string. (see populateMint, etc)
To create a proposal on the current pod, you can chain the populate method and the propose method like so:
```
await pod.propose(pod.populateMint(newMember), podMember);
```
To create a proposal on the admin pod to mint to a managed pod, you can call the managed pod's populate method: Note that the pod you call the populate functions on is important: it determines which pod you are attempting to mint to.
```
await adminPod.propose(managedPod.populateMint(newMember), adminPodMember);
```
In order to create a sub proposal of an existing proposal, you can pass the proposal object to the sub pod's propose method:
```
const [superProposal] = await superPod.getProposals();
// This creates a sub proposal to approve the super proposal.
await subPod.propose(superProposal, signer);
// The propose function also returns a Propose object, so you can chain `propose` like so:
await subPod.propose(
  await superPod.propose(
    superPod.populateMint(newMember),
    superPodMember,
  ),
  subPodMember,
);
```
The sender parameter should be the address the proposal is being sent from. This should be a member of the pod for creating a proposal, or a member of a sub pod to create sub proposals.
Parameters
proposal: Proposal | { data: string; to: string }
sender: string
Address of sender
Returns Promise<Proposal>
transferAdmin
transferAdmin(addressToTransferTo: string, signer: Signer): Promise<any>
Transfers admin role from signer's account to addressToTransferTo
throws
If signer is not admin
Parameters
addressToTransferTo: string
Address that will receive admin role
signer: Signer
Signer of admin
Returns Promise<any>
transferMembership
transferMembership(addressToTransferTo: string, signer: Signer): Promise<any>
Transfers a membership from the signer's account to the memberToTransferTo.
throws
If addressToTransferTo is already a member TODO
throws
If signer is not admin TODO
Parameters
addressToTransferTo: string
Address that will receive new membership
signer: Signer
Signer of the address that is giving up membership
Returns Promise<any>
