@orcaprotocol/orca-sdk: Proposal
Class Proposal
The Proposal object is the interface for interacting with any Proposals. Can be gotten via the Pod object, through Pod.getProposals.
Hierarchy
Proposal
Index
Constructors
constructor
Properties
approvals
id
isSubProposal
method
parameters
pod
rejections
status
threshold
timestamp
value
Methods
approve
executeApprove
executeReject
reject
Constructors
constructor
new Proposal(Pod: Pod, podNonce: number, safeTransaction: SafeTransaction, rejectTransaction?: SafeTransaction): Proposal
Transforms a Safe Transaction object into one of our Proposals.
Parameters
Pod: Pod
podNonce: number
safeTransaction: SafeTransaction
Optional rejectTransaction: SafeTransaction
Optional reject transaction
Returns Proposal
Properties
approvals
approvals: string[]
property
Array of addresses that approved
id
id: number
property
Proposal ID, i.e., the Gnosis nonce. This is not necessarily a unique number
Optional isSubProposal
isSubProposal?: boolean
property
Whether or not this proposal corresponds to a superproposal
Optional method
method?: string
property
Name of smart contract method being called, if there is one
Optional parameters
parameters?: { name: string; type: string; value: string }[]
property
Parameters for the smart contract function being called, if there is one
pod
pod: Pod
property
Pod object this Proposal is associated with
rejections
rejections: string[]
property
Array of addresses that rejected
status
status: ProposalStatus
property
Proposal status, i.e., 'active', 'passed', 'rejected', or 'queued',
threshold
threshold: number
property
Number of votes required to pass/reject a proposal
timestamp
timestamp: Date
value
value: string
property
Eth value of transfer in Wei, if there is one
Methods
approve
approve(signer: Signer): Promise<void>
Votes to approve the proposal
throws
If signer already approved proposal
throws
If signer is not a pod member
throws
If there was an error approving Proposal
Parameters
signer: Signer
Signer of pod member
Returns Promise<void>
executeApprove
executeApprove(signer: Signer): Promise<any>
Executes proposal
throws
If not enough approvals to execute
throws
If signer was not part of the pod
Parameters
signer: Signer
Signer of pod member
Returns Promise<any>
executeReject
executeReject(signer: Signer): Promise<any>
Executes the rejection of proposal
throws
If not enough rejections to execute
throws
If signer was not part of the pod
Parameters
signer: Signer
Signer of pod member
Returns Promise<any>
reject
reject(signer: Signer): Promise<void>
Votes to reject the proposal
throws
If signer has already rejected proposal
throws
If signer was not pod member
throws
If error rejecting proposal
Parameters
signer: Signer
Signer of pod member
Returns Promise<void>
